### ISSUE TITLE
Encounter "System.FormatException: 'The format of value 'application/json; charset=utf-8' is invalid.'" when trying to create MCP client

### ISSUE THREAD

**Issue by yayuanxiong** [modelcontextprotocol/csharp-sdk#792]
Hello,

I'm working on creating an MCP client as shown below.
```
var sseOptions = new SseClientTransportOptions
{
    Endpoint = new Uri("<mcp-server-endpoint>"),
    AdditionalHeaders = new Dictionary<string, string>
    {
        { "Authorization", "<token-value>" }
    },
    Name = "<mcp-server-name>"
};

var clientTransport = new SseClientTransport(sseOptions);
IMcpClient mcpClient = await McpClientFactory.CreateAsync(clientTransport);
```

And it throws exception: System.FormatException: 'The format of value 'application/json; charset=utf-8' is invalid.'

Call stack:
```
>	System.Net.Http.dll!System.Net.Http.Headers.MediaTypeHeaderValue.CheckMediaTypeFormat(string mediaType, string parameterName) Line 258	C#
 	System.Net.Http.dll!System.Net.Http.Headers.MediaTypeHeaderValue.MediaTypeHeaderValue(string mediaType) Line 96	C#
 	System.Net.Http.dll!System.Net.Http.StringContent.StringContent(string content, System.Text.Encoding encoding, string mediaType) Line 24	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.Client.StreamableHttpClientSessionTransport.SendHttpRequestAsync(ModelContextProtocol.Protocol.JsonRpcMessage message, System.Threading.CancellationToken cancellationToken) Line 75	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.Client.AutoDetectingClientSessionTransport.InitializeAsync(ModelContextProtocol.Protocol.JsonRpcMessage message, System.Threading.CancellationToken cancellationToken) Line 68	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.Client.AutoDetectingClientSessionTransport.SendMessageAsync(ModelContextProtocol.Protocol.JsonRpcMessage message, System.Threading.CancellationToken cancellationToken) Line 53	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.McpSession.SendRequestAsync(ModelContextProtocol.Protocol.JsonRpcRequest request, System.Threading.CancellationToken cancellationToken) Line 404	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.McpEndpoint.SendRequestAsync(ModelContextProtocol.Protocol.JsonRpcRequest request, System.Threading.CancellationToken cancellationToken) Line 44	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.McpEndpointExtensions.SendRequestAsync<ModelContextProtocol.Protocol.InitializeRequestParams, ModelContextProtocol.Protocol.InitializeResult>(ModelContextProtocol.IMcpEndpoint endpoint, string method, ModelContextProtocol.Protocol.InitializeRequestParams parameters, System.Text.Json.Serialization.Metadata.JsonTypeInfo<ModelContextProtocol.Protocol.InitializeRequestParams> parametersTypeInfo, System.Text.Json.Serialization.Metadata.JsonTypeInfo<ModelContextProtocol.Protocol.InitializeResult> resultTypeInfo, ModelContextProtocol.Protocol.RequestId requestId, System.Threading.CancellationToken cancellationToken) Line 89	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.Client.McpClient.ConnectAsync(System.Threading.CancellationToken cancellationToken) Line 147	C#
 	ModelContextProtocol.Core.dll!ModelContextProtocol.Client.McpClientFactory.CreateAsync(ModelContextProtocol.Client.IClientTransport clientTransport, ModelContextProtocol.Client.McpClientOptions clientOptions, Microsoft.Extensions.Logging.ILoggerFactory loggerFactory, System.Threading.CancellationToken cancellationToken) Line 34	C#
```
Could someone kindly take a look? Any insights would be greatly appreciated.

**Comment by anuraj** [comment]
Can you provide more details like which MCP Server you're trying to connect to and all? I am able to connect to MCP Server running on locally with the same code.

**Comment by kyle-rader-msft** [comment]
I've also seen other MCP servers reject requests from the C# client code because of the request header having the `; charset=utf-8`. While I think this is valid I wonder if it's fine to remove it since it can cause problems that require often 3P dependency changes.

**Comment by StephanEggermont** [comment]
The charset parameter is undefined for application/json. https://www.rfc-editor.org/rfc/rfc8259

**Comment by stephentoub** [comment]
I believe this issue has been addressed, so I'm going to close this out. If folks are still encountering trouble with it, please feel free to re-open. Thanks.
